# skier-server

./: .factorypath  .project  pom.xml
assignment3/src/main/java/io/swagger/api/: ApiException.java  ApiResponseMessage.java
assignment3/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
assignment3/src/main/java/io/swagger/model/: ResponseMsg.java  SkiDayDetails.java  SkierVertical.java  TopTen.java  TopTenTopTenSkiers.java
assignment3/src/main/java/io/swagger/model/mapper/: SkiVerticalMapper.java
assignment3/src/main/java/io/swagger/rabbitmq/configuration/: RabbitMQConfiguration.java
assignment3/src/main/java/io/swagger/rabbitmq/consumer/: MessageReceiver.java
assignment3/src/main/java/io/swagger/rabbitmq/producer/: ResortApi.java
assignment3/src/main/java/io/swagger/redis/repository/: RedisSkierVerticalRepository.java  SkierVerticalRepository.java
assignment3/src/main/java/io/swagger/repository/: SkierRepository.java
assignment3/src/main/resources/: application.properties
assignment4/src/main/java/io/swagger/: Swagger2SpringBoot.java
assignment4/src/main/java/io/swagger/api/: ApiOriginFilter.java  NotFoundException.java
assignment4/src/main/java/io/swagger/configuration/: MySQLConfiguration.java
assignment4/src/main/java/io/swagger/model/: LiftRide.java  ResortsList.java  SeasonsList.java
assignment4/src/main/java/io/swagger/rabbitmq/producer/: ResortApiController.java
assignment4/src/main/java/io/swagger/redis/configuration/: RedisConfiguration.java
src/main/java/io/swagger/api/: ResortApi.java  ResortApiController.java  SkiersApi.java  SkiersApiController.java
src/main/java/io/swagger/model/: LiftRide.java  ResortsListResorts.java  SkierVertical.java
src/main/java/io/swagger/model/mapper/: TopTenTopTenSkiersMapper.java
src/main/java/io/swagger/rabbitmq/producer/: SkiersApi.java  SkiersApiController.java
src/main/java/io/swagger/redis/model/: SkierVerticalWrapper.java
src/main/java/io/swagger/repository/: ResortRepository.java  SkierRepository.java
src/main/resources/: application.properties
